<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="竞争三部曲,战略模型," />










<meta name="description" content="企业家如何规划自己的竞争战略？上兵伐谋，其次伐交，其次伐兵，其下攻城。————《孙子兵法》《战争论》  夫兵形如水，水之行避高而趋下，兵之行避实而击虚。————《孙子兵法》《战争论》作者介绍人物经历&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;波特出生于密歇根州的大学城—安娜堡，父亲是位军官。波特在普林斯顿时学的是机械和航空工程，随后转向商业，获哈佛大学的MBA及经济学博士学位，并获得斯德哥尔摩">
<meta property="og:type" content="article">
<meta property="og:title" content="《竞争三部曲》战略模型的设计大师">
<meta property="og:url" content="http://yoursite.com/2020/02/07/article20200207/index.html">
<meta property="og:site_name" content="仁钦的自留地">
<meta property="og:description" content="企业家如何规划自己的竞争战略？上兵伐谋，其次伐交，其次伐兵，其下攻城。————《孙子兵法》《战争论》  夫兵形如水，水之行避高而趋下，兵之行避实而击虚。————《孙子兵法》《战争论》作者介绍人物经历&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;波特出生于密歇根州的大学城—安娜堡，父亲是位军官。波特在普林斯顿时学的是机械和航空工程，随后转向商业，获哈佛大学的MBA及经济学博士学位，并获得斯德哥尔摩">
<meta property="article:published_time" content="2020-02-07T03:58:28.000Z">
<meta property="article:modified_time" content="2020-02-07T08:42:03.934Z">
<meta property="article:author" content="renqin">
<meta property="article:tag" content="竞争三部曲">
<meta property="article:tag" content="战略模型">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/07/article20200207/"/>





  <title>《竞争三部曲》战略模型的设计大师 | 仁钦的自留地</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仁钦的自留地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/07/article20200207/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="renqin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仁钦的自留地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《竞争三部曲》战略模型的设计大师</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-07T11:58:28+08:00">
                2020-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="企业家如何规划自己的竞争战略？"><a href="#企业家如何规划自己的竞争战略？" class="headerlink" title="企业家如何规划自己的竞争战略？"></a>企业家如何规划自己的竞争战略？</h1><pre><code>上兵伐谋，其次伐交，其次伐兵，其下攻城。————《孙子兵法》《战争论》

夫兵形如水，水之行避高而趋下，兵之行避实而击虚。————《孙子兵法》《战争论》</code></pre><h2 id="作者介绍"><a href="#作者介绍" class="headerlink" title="作者介绍"></a>作者介绍</h2><h3 id="人物经历"><a href="#人物经历" class="headerlink" title="人物经历"></a>人物经历</h3><p>&ensp;&ensp;&ensp;&ensp;波特出生于密歇根州的大学城—安娜堡，父亲是位军官。波特在普林斯顿时学的是机械和航空工程，随后转向商业，获哈佛大学的MBA及经济学博士学位，并获得斯德哥尔摩经济学院等七所著名大学的荣誉博士学位。</p>
<p>&ensp;&ensp;&ensp;&ensp;1983年被任命为美国总统里根的产业竞争委员会主席，开创了企业竞争战略理论并引发了美国乃至世界的竞争力讨论。他先后获得过大卫·威尔兹经济学奖、亚当·斯密奖、五次获得麦肯锡奖，拥有很多大学的名誉博士学位。32岁即获哈佛商学院终身教授之职，是当今世界上竞争战略和竞争力方面公认的权威。他毕业于普林斯顿大学，后获哈佛大学商学院企业经济学博士学位。他拥有瑞典、荷兰、法国等国大学的8个名誉博士学位。迈克尔·波特博士获得的崇高地位缘于他所提出的“五种竞争力量”和“三种竞争战略”的理论观点。作为国际商学领域最备受推崇的大师之一，迈克尔·波特博士至今已出版了17本书及70多篇文章。其中，《竞争战略》一书已经再版了53次，并被译为17种文字；另一本著作《竞争优势》，至今也已再版32次。 波特博士的课已成了哈佛商学院学院的必修课之一。迈克尔·波特的三部经典著作《竞争战略》、《竞争优势》、《国家竞争优势》被称为竞争三部曲。</p>
<p>&ensp;&ensp;&ensp;&ensp;迈克尔·波特对竞争情有独钟，他的第一部广为流传的著作是1980年出版的《竞争战略》（Competitive StrategyTechniques for Analyzing Industries and Competitors），这本书如今已再版63次，它改变了CEO的战略思维。作者在书中总结出了五种竞争力：它们分别是行业中现有对手之间的竞争和紧张状态、来自市场中新生力量的威胁、替代的商品或服务、供应商的还价能力以及消费者的还价能力，这就是著名的”五力模型”。在激烈的商业竞争之中，只有灵活运用战略才能胜出，因此，波特为商界人士提供了三种卓有成效的战略，它们是成本优势战略、差异化战略和缝隙市场战略。公司应视具体情况和自身特点来选择战略方针，同时还应该考虑连接产品或者供给的系列信道，波特首次将这种信道称为价值链，他在每一条价值链上区分出内部后勤、生产或供给、外部物流及配送、市场营销及售后服务等五种主要的活动，而每一项活动都伴随着各自的派生活动，每一家公司的价值链相应地融入一个更为广阔的价值体系。</p>
<p>&ensp;&ensp;&ensp;&ensp;波特对民族经济的研究十分广泛，虽然并不总是很受欢迎。他在《日本还有竞争力吗？》（Can Japan Compete? 2000）一书中指出，日本经济的长期低迷是政府战后政策不可避免的结果。</p>
<p>&ensp;&ensp;&ensp;&ensp;波特坦言自己对中国并不十分了解，但他以学者的敏锐和诚恳一针见血地指出了中国经济的弊端，在红塔集团”2004年迈克尔·波特战略论坛”上，波特列举了中国经济将要面临的种种挑战，在肯定中国经济发展总趋势的前提下，主张发挥竞争优势，融入国际贸易体制。</p>
<p>&ensp;&ensp;&ensp;&ensp;波特对美国内地城市的关注成为他竞争力研究的最新方向，他声称，相对于重新分配财富，创造财富是消灭贫困与不平等的更有效的良药。<br>###主要理论</p>
<h2 id="五力理论"><a href="#五力理论" class="headerlink" title="五力理论"></a>五力理论</h2><p>&ensp;&ensp;&ensp;&ensp;五力包括同行业竞争者，供应商的议价能力，购买者的议价能力，潜在进入者威胁，替代品威胁。</p>
<h2 id="三大战略"><a href="#三大战略" class="headerlink" title="三大战略"></a>三大战略</h2><p>&ensp;&ensp;&ensp;&ensp;波特认为，在与五种竞争力量的抗争中，蕴涵着三类成功型战略思想，这三种思路是：1、总成本领先战略；2、差异化战略；3、专一化战略。波特认为，这些战略类型的目标是使企业的经营在产业竞争中高人一筹：在一些产业中，这意味着企业可取得较高的收益；而在另外一些产业中，一种战略的成功可能只是企业在绝对意义上能获取些微收益的必要条件。有时企业追逐的基本目标可能不止一个，但波特认为这种情况实现的可能性是很小的。因为有地贯彻任何一种战略，通常都需要全力以赴，并且要有一个支持这一战略的组织安排。（波特在这方面的思想与小钱得勒是一致的。）如果企业的基本目标不只一个，则这些方面的资源将被分散。</p>
<h3 id="总成本领先战略"><a href="#总成本领先战略" class="headerlink" title="总成本领先战略"></a>总成本领先战略</h3><p>&ensp;&ensp;&ensp;&ensp;成本领先要求坚决地建立起高效规模的生产设施，在经验的基础上全力以赴降低成本，抓紧成本与管理费用的控制，以及最大限度地减小研究开发、服务、推销、广告等方面的成本费用。</p>
<h3 id="差别化战略"><a href="#差别化战略" class="headerlink" title="差别化战略"></a>差别化战略</h3><p>&ensp;&ensp;&ensp;&ensp;差别化战略是将产品或公司提供的服务差别化，树立起一些全产业范围中具有独特性的东西。<br>案例：在其他家电厂商都在拼价格拼功能的时候，海尔开始拼服务。</p>
<h3 id="专一化战略"><a href="#专一化战略" class="headerlink" title="专一化战略"></a>专一化战略</h3><p>&ensp;&ensp;&ensp;&ensp;专一化战略是主攻某个特殊的顾客群、某产品线的一个细分区段或某一地区市场。<br>案例：杰克韦尔奇的第一第二战略：触及任何一个领域，都要做到这个领域的第一。<br>隐形冠军：在他的垂直领域做到最好。</p>
<h2 id="价值链理论"><a href="#价值链理论" class="headerlink" title="价值链理论"></a>价值链理论</h2><p>波特认为行业中的竞争并不是你死我活，而是每一个企业存在于价值链的上游，中游或下游。<br>企业与企业直接更多的是一种竞合关系。有的时候，往往竞争本身会形成一种堡垒。中国有一句老话，老大和；老二打架，遭殃的是老三老四。</p>
<h2 id="五力模型"><a href="#五力模型" class="headerlink" title="五力模型"></a>五力模型</h2><p>看你是否存在竞争力</p>
<ol>
<li><p>供应商的议价能力</p>
</li>
<li><p>购买者的议价能力</p>
</li>
<li><p>潜在竞争者进入的能力</p>
</li>
<li><p>替代品的能力</p>
</li>
<li><p>行业内竞争者现在的竞争能力</p>
<p> “一个企业竞争战略的设计，它是一个天时地利人和的过程，而战略在执行的过程中需要进行不断的调整”</p>
</li>
</ol>
<h2 id="国家竞争优势"><a href="#国家竞争优势" class="headerlink" title="国家竞争优势"></a>国家竞争优势</h2><p>一个国家构建经济竞争力的“菱形”模型</p>
<ol>
<li>要素条件</li>
<li>需求条件</li>
<li>相关和支持行业</li>
<li>企业和战略，结构和对手</li>
</ol>
<p>波特：没有一个战略是自发发生的，同时，没有一个战略理论在从书本上，到实际过程中，是可以一成不变的。所以战略是一个不断在调整和变化的过程，即便是一个教科书的写作者，在实践的商业竞争中，仍然可能会面临被破产保护的境地。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AB%9E%E4%BA%89%E4%B8%89%E9%83%A8%E6%9B%B2/" rel="tag"># 竞争三部曲</a>
          
            <a href="/tags/%E6%88%98%E7%95%A5%E6%A8%A1%E5%9E%8B/" rel="tag"># 战略模型</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">renqin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#企业家如何规划自己的竞争战略？"><span class="nav-number">1.</span> <span class="nav-text">企业家如何规划自己的竞争战略？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作者介绍"><span class="nav-number">1.1.</span> <span class="nav-text">作者介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人物经历"><span class="nav-number">1.1.1.</span> <span class="nav-text">人物经历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五力理论"><span class="nav-number">1.2.</span> <span class="nav-text">五力理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三大战略"><span class="nav-number">1.3.</span> <span class="nav-text">三大战略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总成本领先战略"><span class="nav-number">1.3.1.</span> <span class="nav-text">总成本领先战略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差别化战略"><span class="nav-number">1.3.2.</span> <span class="nav-text">差别化战略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专一化战略"><span class="nav-number">1.3.3.</span> <span class="nav-text">专一化战略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价值链理论"><span class="nav-number">1.4.</span> <span class="nav-text">价值链理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五力模型"><span class="nav-number">1.5.</span> <span class="nav-text">五力模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国家竞争优势"><span class="nav-number">1.6.</span> <span class="nav-text">国家竞争优势</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">renqin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
